"""
Задание 1
Напишите программу, которая последовательно запрашивает у пользователя Дату и Описание задачи, а затем выводит их через пробел.

Пример ввода-вывода программы:

Введите дату: Сегодня
Введите задачу: Сделать все дела
Сегодня Сделать все дела
"""

# ----------------------
"""
Задание 2

Модифицируйте программу из задания 1 таким образом, чтобы запрос даты и задачи выполнялся трижды и после этого результаты выводились на экран построчно в формате: на одной строчке дата и задача через пробел.

Пример ввода-вывода программы:

Введите дату: Сегодня
Введите задачу: Выучить Python
Введите дату: Завтра
Введите задачу: Разработать TODO-приложение
Введите дату: Послезавтра
Введите задачу: Разработать Telegram-бота
Сегодня Выучить Python
Завтра Разработать TODO-приложение
Послезавтра Разработать Telegram-бота
"""

# --------------------
"""
Задание 3

Модифицируйте программу из задания 2 таким образом, чтобы данные не выводились на экран, а сохранялись в словарь. Ключами в этом словаре должны быть даты, а значениями - соответствующие им задачи.

Пример ввода программы:

Введите дату: Сегодня
Введите задачу: Выучить Python
Введите дату: Завтра
Введите задачу: Разработать TODO-приложение
Введите дату: Послезавтра
Введите задачу: Разработать Telegram-бота

Это задание не предполагает вывод информации на экран.
"""

# <Задание 1>
print("\n\n Task 1")
task = dict(date="", todo="")

task['date'] = input("Введите дату: ")
task['todo'] = input("Введите задачу: ")

print(f"{task['date']} {task['todo']}")
# </Задание 1>

# <Задание 2>
print("\n\n Task 2")
# Срздадик список словарей для хранения данных
task_array = [
    dict(date="", todo=""),
    dict(date="", todo=""),
    dict(date="", todo="")
]

# заполним список словорей
for i in range(3):
    task_array[i]["date"] = input("Введите дату: ")
    task_array[i]["todo"] = input("Введите задачу: ")

# Вывод данных на экран
for t in task_array:
    print(f"{t['date']} {t['todo']}")
# </Задание 2>

# <Задание 3>
print("\n\n Task 3")
task_arr = [
	dict(date="", todo=""),
	dict(date="", todo=""),
	dict(date="", todo="")
]

# в этот СЛОВАРЬ будут сохранены данные
task_save = {}

# заполним массив словорей
for i in range(3):
	task_arr[i]["date"] = input("Введите дату: ")
	task_arr[i]["todo"] = input("Введите задачу: ")

# Сохраним данные в словарь
# Где:  'Дата':'Что сделать'
for t in task_arr:
	task_save[f"{t['date']}"] = f"{t['todo']}"

# </Задание 3>
